# x-components-starter

./: README.md  pom.xml
src/main/java/ricciliao/x/starter/: PropsAutoConfiguration.java  PropsAutoConfigurationCondition.java  XEnvironmentPostProcessor.java  XProperties.java  XStarterAutoConfiguration.java
src/main/java/ricciliao/x/starter/aop/: DynamicAspectAutoConfiguration.java  DynamicAspectAutoProperties.java  DynamicAspectDefinitionRegistrar.java
src/main/java/ricciliao/x/starter/cache/: ConsumerCacheAutoConfiguration.java  ConsumerCacheAutoProperties.java  ConsumerCacheProperties.java  ConsumerCacheRestService.java  ConsumerCacheRestServiceFactoryBean.java
src/main/java/ricciliao/x/starter/common/: CommonAutoConfiguration.java  CommonAutoProperties.java  CommonWebMvcConfiguration.java  RequestMappingHandlerAdapterPostProcess.java  ResponseDataBlankAdvice.java  SpringdocAutoConfiguration.java
src/main/java/ricciliao/x/starter/fsp/: FspConsumerAutoConfiguration.java  FspConsumerAutoProperties.java  FspConsumerDefinitionRegistrar.java  FspConsumerProperties.java  FspConsumerRestService.java  FspConsumerRestServiceFactoryBean.java
src/main/java/ricciliao/x/starter/kafka/: KafkaConsumerAutoConfiguration.java  KafkaConsumerAutoProperties.java  KafkaConsumerDefinitionRegistrar.java  KafkaProducerAutoConfiguration.java  KafkaProducerAutoProperties.java  KafkaProducerDefinitionRegistrar.java  KafkaProducerFactoryBean.java
src/main/java/ricciliao/x/starter/kfaka/: KafkaConsumerAutoConfiguration.java  KafkaConsumerAutoProperties.java  KafkaProducerAutoConfiguration.java  KafkaProducerAutoProperties.java  KafkaProducerFactoryBean.java
src/main/java/ricciliao/x/starter/log/: AuditLogAutoConfiguration.java  AuditLogAutoProperties.java  AuditLogDefinitionRegistrar.java
src/main/java/ricciliao/x/starter/mcp/: ConsumerCacheAutoConfiguration.java  ConsumerCacheAutoProperties.java  ConsumerCacheDefinitionRegistrar.java  ConsumerCacheProperties.java  ConsumerCacheRestService.java  ConsumerCacheRestServiceFactoryBean.java  McpConsumerAutoConfiguration.java  McpConsumerAutoProperties.java  McpConsumerDefinitionRegistrar.java  McpConsumerProperties.java  McpConsumerRestService.java  McpConsumerRestServiceFactoryBean.java
src/main/java/ricciliao/x/starter/security/: PropsSecurityProvider.java  PropsSecurityProviderFactory.java  SecurityAutoProperties.java
src/main/resources/: keystore.p12
